// refs: https://lanhuapp.com/web/#/item/project/board/detail?pid=08ef7a67-b5e6-4aee-8b6d-6999377c4fdb&project_id=08ef7a67-b5e6-4aee-8b6d-6999377c4fdb&image_id=5a7e36e6-11e9-4795-bc17-9d7672b4973c
@alert-success-border-color: #97e0ad;
@alert-success-bg-color: #eaf8ec;
@alert-success-icon-color: #2fc25b;

@alert-info-border-color: #80b8f5;
@alert-info-bg-color: #ebf3fd;
@alert-info-icon-color: #167be0;

@alert-warning-border-color: #ffd09a;
@alert-warning-bg-color: #fff5ea;
@alert-warning-icon-color: #ffa235;

@alert-error-border-color: #fda7a1;
@alert-error-bg-color: #fdf0ef;
@alert-error-icon-color: #fc5043;
