.@{picker-prefix-cls} {
  &-cell {
    &-inner {
      border-radius: 4px;
    }

    &:hover:not(&-in-view),
    &:hover:not(&-selected):not(&-range-start):not(&-range-end):not(&-range-hover-start):not(&-range-hover-end) {
      .@{picker-prefix-cls}-cell-inner {
        background: var(--antd-picker-basic-cell-active-with-range-color);
      }
    }

    &-in-view&-selected &-inner,
    &-in-view&-range-start &-inner,
    &-in-view&-range-end &-inner {
      background: linear-gradient(45deg, #0071eb 0%, #65b2ff 100%);
    }

    &-in-view&-in-range::before {
      background: var(--antd-picker-basic-cell-active-with-range-color);
    }
  }

  // time-panel
  li&-time-panel-cell&-time-panel-cell-selected {
    .@{picker-prefix-cls}-time-panel-cell-inner {
      background: var(--theme-gray-background);
    }
  }

  li&-time-panel-cell:not(&-time-panel-cell-selected) {
    .@{picker-prefix-cls}-time-panel-cell-inner:hover {
      background: var(--theme-blue-background);
    }
  }

  // footer
  &-footer {
    background-color: var(--body-background);
  }
}
