

.@{ant-prefix}-checkbox {

  &-inner {
    border-radius: 4px;
  }

  &-checked::after {
    border-radius: 4px;
  }

  &-indeterminate {
    .@{checkbox-inner-prefix-cls} {
      background-color: @checkbox-color;
      border-color: @checkbox-color;
    }

    .@{checkbox-inner-prefix-cls}::after {
      position: absolute;
      left: 3px;
      top: 6px;
      width: 8px;
      height: 1px;
      transform: scale(1);
      opacity: 1;
      border: 1px solid #fff;
    }
  }
}
