.@{descriptions-prefix-cls} {
  &-title {
    color: #262626;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
  }

  &-view {
    padding-left: 16px;
    padding-right: 16px;
  }

  &-item-label {
    color: #595959;
  }

  &-item-content {
    color:  #262626;
  }

  &-row {
    > td {
      padding-bottom: 10px;
    }

    &:last-child {
      .@{descriptions-prefix-cls}-item {
        padding-bottom: 0;
      }
    }
  }
}
