.@{form-prefix-cls}-item-label{
  line-height: 32px;
}

.@{form-prefix-cls}-vertical {
  .@{form-prefix-cls}-item-control {
    line-height: 32px;
  }
}

.@{form-prefix-cls}-item {
  .@{form-prefix-cls}-item-control {
    line-height: 32px;
  }
}