.@{table-prefix-cls} {
  &-thead > tr > th {
    padding: 11px @table-padding-horizontal;
    font-size: 12px;
    line-height: 20px;
    border-bottom: 0;

    .@{table-prefix-cls}-column-sorter .@{table-prefix-cls}-column-sorter-inner-full {
      margin-top: -0.6em;
    }
  }

  &-pagination.@{ant-prefix}-pagination {
    float: right;
    margin: 16px 0 0 0;
  }
}
