.@{tag-prefix-cls} {
  line-height: 22px;
  border-radius: 6px;
  border-color: transparent !important;

  &-green {
    color: var(--theme-green-color);
    background: var(--theme-green-background);
  }

  &-red {
    color: var(--theme-red-color);
    background: var(--theme-red-background);
  }

  &-blue {
    color: var(--theme-blue-color);
    background: var(--theme-blue-background);
  }

  &-orange {
    color: var(--theme-orange-color);
    background: var(--theme-orange-background);
  }

  &-cyan {
    color: var(--theme-cyan-color);
    background: var(--theme-cyan-background);
  }

  &-purple {
    color: var(--theme-purple-color);
    background: var(--theme-purple-background);
  }

  &-geekblue {
     color: var(--theme-geekblue-color);
     background: var(--theme-geekblue-background);
   }

  &-gray {
    color: var(--theme-gray-color);
    background: var(--theme-gray-background);
  }
}
