.@{timeline-prefix-cls} {
  &-item {
    &-head-custom {
      transform: translate(-100%, -50%);
      background: transparent;
      left: 6px;
      height: 0px;
    }

    &-head-custom+&-content {
      top: 0;
    }
  }
}
