.@{tree-prefix-cls} {
  li span.@{tree-prefix-cls}-switcher {
    color: #8c8c8c
  }

  li .@{tree-prefix-cls}-node-content-wrapper {
    border-radius: 6px;
    padding: 0 6px;
    color: #737373;
  }
}

.@{ant-prefix}-tree-checkbox-inner {
  border-radius: 4px;
}

.@{ant-prefix}-tree-checkbox-checked::after {
  border-radius: 4px;
}
