@blue-6: #0071eb;
// @red-6: #f0493c;
@border-radius-base: 6px;
@table-border-radius-base: 4px;
@disabled-color: #bfbfbf;

@btn-danger-bg: #f0493c;
@btn-danger-border: @btn-danger-bg;
@btn-shadow: none;
@btn-default-color: #595959;

@card-head-padding: 12px;
@card-radius: @border-radius-base;
@card-hover-border: transparent;
@card-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
@collapse-panel-border-radius: @card-radius;

@table-header-color: #262626;
@table-header-bg: #f2f5f9;
@table-row-hover-bg: #ebf3fd;
@table-padding-vertical: 14px;

@layout-body-background: transparent;

@input-hover-border-color: #0071eb;

@select-item-selected-bg: #f5f5f5;
@select-item-active-bg: #ebf3fd;

@tabs-title-font-size: 16px;
@tabs-title-font-size-lg: 18px;
@tabs-title-font-size-sm: 14px;
@tabs-horizontal-padding: 12px 8px;
@tabs-horizontal-padding-lg: 10px 16px;
@tabs-horizontal-padding-sm: 9px 11px;

@modal-footer-padding-horizontal: 24px;
