@blue-6: #0071eb;
// @red-6: #f0493c;
@border-radius-base: 6px;
@disabled-color: #bfbfbf;

@btn-danger-bg: #f0493c;
@btn-danger-border: @btn-danger-bg;
@btn-shadow: none;
@btn-default-color: #595959;

/**
 * 修改 nz-table 的hover状态颜色
 * 蓝湖链接：https://lanhuapp.com/web/#/item/project/board/detail?pid=6a513040-2585-4e92-a5d5-9fa80ba2642b&project_id=6a513040-2585-4e92-a5d5-9fa80ba2642b&image_id=51f4cfe1-0047-4602-bf4a-a184010ead04
*/
@table-row-hover-bg: #ecf6fd;

@layout-body-background: transparent;
