// --- 官方样式 ---
@import "~antd/dist/antd.less";
// --- 自定义样式 ---
@import "~@easyops/custom-antd-styles/src/var.less";
@import "~@easyops/custom-antd-styles/src/button.less";
@import "~@easyops/custom-antd-styles/src/card.less";
@import "~@easyops/custom-antd-styles/src/table.less";
@import "~@easyops/custom-antd-styles/src/tabs.less";
@import "~@easyops/custom-antd-styles/src/alert.less";
@import "~@easyops/custom-antd-styles/src/tag.less";
@import "~@easyops/custom-antd-styles/src/checkbox.less";
@import "~@easyops/custom-antd-styles/src/descriptions.less";
@import "~@easyops/custom-antd-styles/src/message.less";
@import "~@easyops/custom-antd-styles/src/pagination.less";
@import "~@easyops/custom-antd-styles/src/confirm.less";
@import "~@easyops/custom-antd-styles/src/form.less";
@import "~@easyops/custom-antd-styles/src/tree.less";

// https://lanhuapp.com/web/#/item/project/board?pid=08ef7a67-b5e6-4aee-8b6d-6999377c4fdb

/**
 * 修改nz-pagination的默认顺序
 * 相关连接 https://lanhuapp.com/web/#/item/project/board/detail?pid=6a513040-2585-4e92-a5d5-9fa80ba2642b&project_id=6a513040-2585-4e92-a5d5-9fa80ba2642b&image_id=366ccd08-a802-42e7-af27-0936bc4e5bd3
*/
.@{pagination-prefix-cls} {
  width: 100%;
  display: flex;
  justify-content: flex-end;

  >* {
    order: 1;
  }

  &-total-text {
    order: -1;
    margin-right: auto;
  }

  &-options {
    order: 0;

    .ant-select-selection {
      border: none;
    }
  }
}

.@{timeline-prefix-cls} {
  &-item {
    &-head-custom {
      transform: translate(-100%, -50%);
      background: transparent;
      left: 6px;
      height: 0px;
    }

    &-head-custom+&-content {
      top: 0;
    }
  }
}

/**
 * 修改 menu 的样式
 * 蓝湖链接：https://lanhuapp.com/web/#/item/project/board/detail?pid=08ef7a67-b5e6-4aee-8b6d-6999377c4fdb&project_id=08ef7a67-b5e6-4aee-8b6d-6999377c4fdb&image_id=855c88e2-f39d-4997-a629-180e323b54ab
*/
.@{menu-prefix-cls} {

  &-vertical,
  &-vertical-left,
  &-vertical-right,
  &-inline {
    .@{menu-prefix-cls}-item::after {
      right: auto;
      left: 0;
    }
  }
}

/**
 * 修改 Input 的样式
 * 蓝湖链接：https://lanhuapp.com/web/#/item/project/board/detail?pid=08ef7a67-b5e6-4aee-8b6d-6999377c4fdb&project_id=08ef7a67-b5e6-4aee-8b6d-6999377c4fdb&image_id=a0bee232-89c7-45d3-b3cf-7300c457ac9a
*/
.@{input-prefix-cls} {
  &:focus {
    border-color: #0071EB;
  }

  &-group-addon {
    color: #595959;
  }

  &-search-button {
    padding: 0 10px;
  }
}

.@{input-number-prefix-cls} {
  &-handler-wrap {
    width: 20px;
  }
}

/**
 * 修改 Select 的样式
 * 蓝湖链接：https://lanhuapp.com/web/#/item/project/board/detail?pid=08ef7a67-b5e6-4aee-8b6d-6999377c4fdb&project_id=08ef7a67-b5e6-4aee-8b6d-6999377c4fdb&image_id=2afae1c2-4839-410f-82fb-8f048c706a09
*/
.@{dropdown-prefix-cls} {
  &-menu {
    padding: 2px;
  }

  &-menu-item {
    border-radius: 6px;
  }
}

.@{select-prefix-cls} {
  &-dropdown-menu {
    padding: 2px;
  }

  &-dropdown-menu-item {
    border-radius: 6px !important;
  }

  &-selection__choice {
    border-radius: 6px !important;
  }

  &-dropdown-menu-item-group-title {
    font-size: 14px;
  }
}

.@{calendar-prefix-cls} {
  &-date:hover {
    background: #ebf3fd;
    border-radius: 4px;
  }

  &-date,
  &-year-panel-year,
  &-month-panel-month {
    border-radius: 4px;
  }

  &-selected-date &-date,
  &-selected-day &-date {
    border-color: #ffffff;
    background: linear-gradient(45deg, #0071eb 0%, #65b2ff 100%);
    color: #ffffff;
  }

  &-year-panel-selected-cell &-year-panel-year,
  &-year-panel-selected-cell &-year-panel-year:hover,
  &-month-panel-selected-cell &-month-panel-month,
  &-month-panel-selected-cell &-month-panel-month:hover {
    border-color: #ffffff;
    background: linear-gradient(45deg, #0071eb 0%, #65b2ff 100%);
    color: #ffffff;
    transition: none;
  }

  &-range &-in-range-cell::before {
    background: #ebf3fd;
  }
}

/**
 * 修改 pagination 中的 Select 的样式
 * 蓝湖链接：https://lanhuapp.com/web/#/item/project/board/detail?pid=08ef7a67-b5e6-4aee-8b6d-6999377c4fdb&project_id=08ef7a67-b5e6-4aee-8b6d-6999377c4fdb&image_id=79d453e2-f1b6-4cc6-8b5d-d1afc80e9635
*/
.@{pagination-prefix-cls} {
  ul.@{select-prefix-cls}-dropdown-menu {
    padding: 2px;
  }
}

/**
 * 修改 checkbox 的样式
 * 蓝湖链接：https://lanhuapp.com/web/#/item/project/board/detail?pid=89e284e6-ab84-4808-a13b-bb72f6a60825&project_id=89e284e6-ab84-4808-a13b-bb72f6a60825&image_id=6966bded-0b54-4534-878c-478820c09df6
*/

.@{ant-prefix}-checkbox {
  &-wrapper {
    border-radius: 4px;
    padding: 4px 6px;

    &:hover {
      background: #ebf3fd;
    }

    &-checked {
      background: #f5f5f5;
    }
  }
}
/**
 * 修改 form 的样式
 * 蓝湖链接：https://lanhuapp.com/web/#/item/project/board/detail?pid=89e284e6-ab84-4808-a13b-bb72f6a60825&project_id=89e284e6-ab84-4808-a13b-bb72f6a60825&image_id=e2c7f6f2-4219-4a41-a3ea-4b7bc2ff2516
*/
.@{form-prefix-cls}-item {
  &-label {
    .anticon {
      vertical-align: inherit;
    }
  }

  &-required::before {
    vertical-align: middle;
    position: relative;
    top: 1px;
  }
}
