.customAntTreeFn(@custom-tree-prefix-cls) {
  & &-switcher {
    color: #8c8c8c;
  }

  & &-node-content-wrapper {
    border-radius: 6px;
    padding: 0 6px;
    color: #595959;

    &:hover {
      background-color: var(--theme-gray-background);
    }

    &.@{custom-tree-prefix-cls}-node-selected {
      background-color: var(--theme-blue-background);
    }
  }
}
